
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>شات Mestein</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <div class="login-screen" id="login-screen">
    <h2>مرحباً بك في Mestein</h2>
    <input type="text" id="username" placeholder="اكتب اسمك" />
    <button onclick="joinChat()">دخول</button>
  </div>

  <div class="chat-screen hidden" id="chat-screen">
    <div class="user-bar">
      <span id="welcome-user"></span>
      <input type="text" id="search" placeholder="ابحث عن مستخدم..." oninput="searchUsers()" />
    </div>
    <ul id="user-list"></ul>
    <div class="chat-box hidden" id="chat-box">
      <h3 id="chat-with"></h3>
      <div id="messages"></div>
      <input type="text" id="message-input" placeholder="اكتب رسالتك..." onkeydown="sendMessage(event)" />
    </div>
  </div>

  <script src="/socket.io/socket.io.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
