
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #111;
  color: white;
  direction: rtl;
}

.login-screen, .chat-screen {
  padding: 20px;
  max-width: 400px;
  margin: auto;
}

.hidden {
  display: none;
}

input, button {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  font-size: 1em;
}

.user-bar {
  margin-bottom: 10px;
}

#user-list {
  list-style: none;
  padding: 0;
}

#user-list li {
  background: #222;
  padding: 10px;
  margin: 5px 0;
  cursor: pointer;
}

#messages {
  height: 300px;
  overflow-y: scroll;
  background: #222;
  padding: 10px;
  margin: 10px 0;
}

#messages div {
  margin: 5px 0;
}
